.why {
  display: flex;
  gap: 40px;
  padding: 80px 98px;
}

.why-title {
  display: flex;
  gap: 24px;
  flex-direction: column;
  margin-bottom: 80px;

  h2 {
    font-size: 6.7rem;
  }
}

.why-items {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.why-item {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
}
.tick {
  background-color: var(--secondary-color);
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
}

.item-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 650px;

  h5 {
    font-size: 2.8rem;
  }

  a {
    font-family: mulish;
    font-size: 1.6rem;
    color: var(--secondary-color);
    margin-top: 16px;
  }
}
